{
  "RateLimiter": {
    "TokenBucket": {
      "Capacity": 10,
      "RefillRate": 1.0
    },
    "FixedWindow": {
      "MaxRequests": 100,
      "WindowSizeInSeconds": 60
    },
    "SlidingWindow": {
      "MaxRequests": 100,
      "WindowSizeInSeconds": 60,
      "SubWindows": 10
    }
  }
} 